'''
문제 7
아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.
    *
   ***
  *****
 *******
*********

'''
for i in range(5):
    for j in range(9):
        if j<4-i:
            print('1', end='')
        elif j<5+i:
            print('2', end='')
            
    print()
    
'''
  i
  0  0~3     4       <5
  1  0~2   3,4,5     <6
  2  0~1 2,3,4,5,6   <7
  3 
  4
  '''